# iqserver-android

./: build.gradle  gradle.properties  gradle.template.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/com/inventage/gradle/android/: AndroidResolvableConfigPlugin.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
