apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: com.inventage.gradle.android.AndroidResolvableConfigPlugin

android {
    compileSdkVersion 29
    ndkVersion "21.0.6113669"
    // We disable ndk build here. We pack the compiled libraries.
    // If libtess source changes, it is compiled manaully.
    sourceSets.main.jni.srcDirs = []

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.inventage.sonatype.android"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 53
        versionName "7.10.1"
    }

    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_7
    //    targetCompatibility JavaVersion.VERSION_1_7
    //}

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
	
    buildTypes {
	
	    debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "D"
            shrinkResources true
            minifyEnabled true
        }

        release {
            shrinkResources true
            minifyEnabled true
        }

        stage.initWith(buildTypes.release)

        stage {
            applicationIdSuffix ".stage"
            versionNameSuffix "S"
        }
    }
}

dependencies {
    // see https://developer.android.com/topic/libraries/support-library/revisions.html
    //
    // run the following command to see full dependencies
    // gradlew -q dependencies app:dependencies --configuration debugAndroidTestCompileClasspath
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Note that the layout breaks with version 1.1.0
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    // firebase core ist not needed any more
    //implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    // we use the biometric library for biometric authentication
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation project(path: ':commonlib')

}

apply plugin: 'com.google.gms.google-services'

task copyDeps(type: Copy) {
    from(configurations.iqServerScanning)
    into("${buildDir}/scanning")
}
